PORT=8000
FREASH_SCALE_API_KEY=3eQFutNvrMi63VdMluiLvQ
FRESH_SCLALE_BUNDLE_ALIAS=anurag-765075474160535715.myfreshworks.com/crm/sales
MONGODBURL=mongodb+srv://resumescreener:8cPif2ylkrKtjrDw@hobby.fahdoyg.mongodb.net/?retryWrites=true&w=majority&appName=hobby